<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
     android:background="@drawable/beijing03"
     >
<TextView
    android:id="@+id/shishishuju"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="实时数据"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="14dp"
    android:textColor="#ffffff"
    android:textSize="9pt"
    android:textStyle="bold" />



    <TextView
        android:id="@+id/didian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="185dp"
        android:text="成都"
        android:textColor="#ffffff"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"       
        android:layout_marginRight="19dp"
        android:layout_marginTop="185dp"
        android:text="13:14"
        android:textColor="#ffffff"
        android:textSize="7pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fengxiang01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/didian"
        android:layout_below="@+id/didian"
        android:layout_marginTop="18dp"
        android:src="@drawable/fengxiang01" />

    <TextView
        android:id="@+id/fengxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@+id/fengxiang01"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/shishishuju"
        android:text="风向"
        android:textColor="#666666"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fengxiang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fengxiang"
        android:layout_below="@+id/fengxiang"
        android:text="北风"
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fengxiang2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fengxiang1"
        android:layout_alignBottom="@+id/fengxiang1"
        android:layout_toRightOf="@+id/fengxiang1"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="三级"
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aqi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fengxiang"
        android:layout_below="@+id/fengxiang01"
        android:layout_marginTop="14dp"
        android:text="AQI:"
        android:textColor="#666666"
        android:textSize="7pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/fengxiang01"
        android:layout_alignTop="@+id/aqi1"
        android:src="@drawable/aqi" />

    <TextView
        android:id="@+id/aqi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aqi1"
        android:layout_toRightOf="@+id/aqi1"
        android:text="34"
        android:textColor="#666666"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aqi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aqi1"
        android:layout_below="@+id/aqi1"
        android:text="空气质量："
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aqi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aqi3"
        android:layout_alignBottom="@+id/aqi3"
        android:layout_toRightOf="@+id/aqi3"
        android:text="优"
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aqi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aqi4"
        android:layout_alignBottom="@+id/aqi4"
        android:layout_toRightOf="@+id/aqi4"
        android:text="/PM2.5:"
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aqi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aqi5"
        android:layout_alignBottom="@+id/aqi5"
        android:layout_toRightOf="@+id/aqi5"
        android:text="7"
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/shidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fengxiang01"
        android:layout_below="@+id/aqi"
        android:layout_marginTop="16dp"
        android:src="@drawable/shidu" />

    <TextView
        android:id="@+id/shidu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aqi3"
        android:layout_alignTop="@+id/shidu"
        android:text="相对湿度"
        android:textColor="#666666"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shidu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shidu1"
        android:layout_below="@+id/shidu1"
        android:text="21%"
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ziwaixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shidu"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/fengxiang01"
        android:src="@drawable/ziwaixian01" />

    <TextView
        android:id="@+id/ziwaixian1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shidu1"
        android:layout_alignTop="@+id/ziwaixian"
        android:layout_marginTop="14dp"
        android:text="紫外线强度"
        android:textColor="#666666"
        android:textSize="6pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ziwaixian2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ziwaixian"
        android:layout_alignLeft="@+id/shidu1"
        android:layout_marginTop="14dp"
        android:text="弱"
        android:textColor="#666666"
        android:textSize="5pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/jianyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fengxiang01"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/ziwaixian"
        android:src="@drawable/jianbao" />

    <TextView
        android:id="@+id/jianyi1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fengxiang"
        android:layout_alignBottom="@+id/jianyi"
        android:text="天冷风大，易发生感冒，请注意适当增加衣服，加强自我防护避免感冒。"
        android:textColor="#666666"
        android:textSize="4pt"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/shouye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:background="#0000"
        android:src="@drawable/shouye001" />
    
     <ImageButton
          android:id="@+id/fanhui"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="14dp"
          android:layout_marginBottom="14dp"
          android:background="#0000"
          android:src="@drawable/fanhui01" />

</RelativeLayout>
